 .promo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    font-weight: bold;
    font-size: 50px;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

.promo-container {
    border-radius: 5%;
    width: 90%;
}

.promo {
    text-align: left;
    border-radius: 2px;
}

.promo a {
    font-size: 13px;
    text-decoration: none;
}

.promo h1 {
    font-weight: 20px;
}

.promo img {
    border-radius: 25px 25px 0 0;
    height: 200px;
    width: 100%;
}

.promo-container:hover {
    box-shadow: 2px 2px 5px grey;
    transition: all .3s ease-in-out;
}

.promo-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.promo-btn {
    background: #D50000;
    color: white;
    width: 230px;
    height: 60px;
    border-radius: 7px;
    font-weight: bold;
    box-shadow: 2px 2px 5px grey;
    border: none;
    cursor: pointer;
}

.promo-btn:hover{
    background: #ba0000;
}
